# leaf_detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pi/project/grapify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pi/project/grapify/: GrapeLeafApplication.kt  MainActivity.kt
app/src/main/java/pi/project/grapify/data/di/: AppModule.kt
app/src/main/java/pi/project/grapify/data/model/: ClassPrediction.kt  DiseaseInfo.kt  PredictionResult.kt
app/src/main/java/pi/project/grapify/data/repository/: GrapeLeafDiseaseRepository.kt  GrapeLeafDiseaseRepositoryImpl.kt
app/src/main/java/pi/project/grapify/di/: AppModule.kt
app/src/main/java/pi/project/grapify/domain/service/: ImageProcessor.kt  ImageProcessorImpl.kt  ModelAnalyzer.kt  TFLiteModelAnalyzer.kt
app/src/main/java/pi/project/grapify/domain/util/: Constants.kt  DataConstants.kt
app/src/main/java/pi/project/grapify/helper/: ModelInspectionHelper.kt
app/src/main/java/pi/project/grapify/presentation/: MainActivity.kt
app/src/main/java/pi/project/grapify/presentation/components/: ChooseImageSection.kt  EmptySection.kt  ErrorMessage.kt  IntroSection.kt  LoadingIndicator.kt  PreviewCard.kt  ResultCard.kt
app/src/main/java/pi/project/grapify/presentation/components/dialog/: DiseaseDetailDialog.kt  ImageSourceBottomSheet.kt  InfoDialog.kt
app/src/main/java/pi/project/grapify/presentation/components/glossary/: GrapeDiseasesGlossaryDrawer.kt
app/src/main/java/pi/project/grapify/presentation/components/imagehandler/: CameraView.kt  PreviewCard.kt
app/src/main/java/pi/project/grapify/presentation/components/result/: ConfidenceScore.kt  DiseaseInfoCard.kt  DiseaseInfoSection.kt  ResultCard.kt
app/src/main/java/pi/project/grapify/presentation/screen/: ScanScreen.kt
app/src/main/java/pi/project/grapify/presentation/screens/: DetectionScreen.kt  GrapeLeafDetectionScreen.kt  SampleScreen.kt
app/src/main/java/pi/project/grapify/presentation/screens/example/: ContohScreen.kt  contoh.kt
app/src/main/java/pi/project/grapify/presentation/state/: ImageSource.kt  UiState.kt
app/src/main/java/pi/project/grapify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pi/project/grapify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pi/project/grapify/presentation/utils/: MediaHelper.kt
app/src/main/java/pi/project/grapify/presentation/viewmodel/: GrapeLeafDiseaseViewModel.kt
app/src/main/java/pi/project/grapify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pi/project/grapify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
